/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #fff;
  color: #333;
}

/* Container Utility */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  text-align: center;
  
}

/* Header */
.main-header {
  background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836') no-repeat center center/cover;
  color: white;
  padding-bottom: 100px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
  flex-wrap: wrap;
}

.logo {
  font-size: 26px;
  font-weight: bold;
}

.nav a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.nav a:hover {
  color: #ffd700;
}

.hero-content {
  margin-top: 60px;
}

.hero-content h2 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #ff914d;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #e67300;
}

/* About Section */
.about {
  background-color: #fff8f0;
  padding: 60px 20px;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
}

/* Menu */
.menu {
  padding: 60px 20px;
   background: url("https://images.unsplash.com/photo-1600891964599-f61ba0e24092") no-repeat center center/cover;
}

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.menu-card {
  background-color: #ffedcc;
  padding: 25px 15px;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.menu-card:hover {
  transform: scale(1.05);
}

.menu-card img {
  width: 60px;
  margin-bottom: 15px;
}

.menu-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.menu-card p {
  font-size: 16px;
  color: #555;
}

/* Footer */
.footer {
  background-color: #222;
  color: white;
  padding: 30px 15px;
  font-size: 14px;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
  }

  .nav a {
    margin: 10px 0;
  }

  .hero-content h2 {
    font-size: 2rem;
	
  }

  .menu-grid {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    font-size: 14px;
    padding: 10px 20px;
	text-align=center;
  }

  .menu-card {
    width: 90%;
  }

}
